{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Discord Bot",
  "scripts": {
    "compile": "tsc",
    "compileAMP": "tsc && link-module-alias",
    "start": "link-module-alias && node ./dist/main.js",
    "compilerun": "tsc && link-module-alias && node ./dist/main.js"
  },
  "author": "lukasstarinsky",
  "license": "ISC",
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@napi-rs/canvas": "^0.1.44",
    "@types/node": "^20.14.10",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "ffmpeg-static": "^5.2.0",
    "link-module-alias": "^1.2.0",
    "mongoose": "^7.5.2",
    "play-dl": "^1.9.7",
    "puppeteer": "^22.12.1",
    "request": "^2.88.2",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.1.6"
  },
  "_moduleAliases": {
    "~": "dist"
  },
  "devDependencies": {
    "@types/request": "^2.48.12"
  }
}
